{
  "name": "@raetselheft/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm beispiele && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run --passWithNoTests",
    "og": "vite-node scripts/generate-og.ts",
    "beispiele": "vite-node scripts/generate-examples.ts"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@raetselheft/engine": "workspace:*",
    "@raetselheft/render": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vite-node": "^3.2.4"
  }
}
